# Veschi

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
android-navigation/: build.gradle.kts
android-navigation/src/androidTest/java/com/acerolla/android_navigation/: ExampleInstrumentedTest.kt
android-navigation/src/main/java/com/acerolla/android_navigation/: AppBottomNavHost.kt  MainAppNavGraph.kt  NavGraph.kt  RootNavHost.kt  SplashScreen.kt  ThingsNavigation.kt  ThingsRootScreen.kt
android-navigation/src/test/java/com/acerolla/android_navigation/: ExampleUnitTest.kt
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/acerolla/things/android/: MainActivity.kt  MyApplicationTheme.kt  VeschiApp.kt
androidApp/src/main/res/values/: styles.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/com/acerolla/buildSrc/: AppConfiguration.kt
core/android-design-system/: build.gradle.kts
core/android-design-system/src/androidTest/java/com/acerolla/android_design_system/: ExampleInstrumentedTest.kt
core/android-design-system/src/main/java/com/acerolla/android_design_system/: Dimens.kt  StringResource.kt  ThingsAppTheme.kt
core/android-design-system/src/main/java/com/acerolla/android_design_system/components/: DialogProgress.kt  ModifierExtensions.kt  ProgressIndicator.kt
core/android-design-system/src/test/java/com/acerolla/android_design_system/: ExampleUnitTest.kt
core/common/: build.gradle.kts  common.podspec
core/common/src/androidMain/kotlin/com/acerolla/common/: BitmapOptions.kt
core/common/src/commonMain/kotlin/com/acerolla/common/: ApiResponse.kt  BaseExecutor.kt  ErrorResponse.kt  TokenResponse.kt
core/common/src/commonMain/kotlin/com/acerolla/common/mappers/: BaseApiResponseListMapper.kt  BaseApiResponseMapper.kt  BaseMapper.kt
data/datastore/api/: api.podspec  build.gradle.kts
data/datastore/api/src/commonMain/kotlin/com/acerolla/add_thing_api/: AuthStatusChecker.kt  TokenManager.kt
data/datastore/api/src/commonMain/kotlin/com/acerolla/api/: AuthStatusChecker.kt  TokenManager.kt
data/datastore/api/src/main/java/com/acerolla/api/: MyClass.kt
data/datastore/impl/: build.gradle.kts  impl.podspec
data/datastore/impl/src/androidMain/kotlin/com/acerolla/impl/: dataStore.kt
data/datastore/impl/src/androidTest/java/com/acerolla/impl/: ExampleInstrumentedTest.kt
data/datastore/impl/src/commonMain/kotlin/com/acerolla/impl/: AuthStatusCheckerImpl.kt  TokenManagerImpl.kt  createDataStore.kt
data/datastore/impl/src/iosMain/kotlin/com/acerolla/impl/: dataStore.kt
data/datastore/impl/src/main/java/com/acerolla/impl/: TokenManagerImpl.kt
data/datastore/impl/src/test/java/com/acerolla/impl/: ExampleUnitTest.kt
data/networking/add-thing-api/api/: api.podspec  build.gradle.kts
data/networking/add-thing-api/impl/: build.gradle.kts  impl.podspec
data/networking/authorization-api/api/: api.podspec  build.gradle.kts
data/networking/authorization-api/impl/: build.gradle.kts  impl.podspec
data/networking/networking-utils/: build.gradle.kts  networking-utils.podspec  networking_utils.podspec
data/networking/networking-utils/src/commonMain/kotlin/com/acerolla/networking_utils/: BaseNetworkHttpClientProvider.kt  NetworkClientProvider.kt  SafeRequest.kt
data/networking/profile-api/api/: api.podspec  build.gradle.kts
data/networking/profile-api/impl/: build.gradle.kts  impl.podspec
data/networking/things-api/api/: api.podspec  build.gradle.kts
data/networking/things-api/impl/: build.gradle.kts  impl.podspec
feature-modules/add-thing/data/: build.gradle.kts  data.podspec
feature-modules/add-thing/data/src/commonMain/kotlin/com/acerolla/data/: AddThingsUseCaseImpl.kt  Greeting.kt
feature-modules/add-thing/domain/api/: api.podspec
feature-modules/add-thing/domain/impl/: build.gradle.kts  impl.podspec
feature-modules/add-thing/ui-android/: build.gradle.kts
feature-modules/add-thing/ui-android/src/androidTest/java/com/acerolla/ui_android/: ExampleInstrumentedTest.kt
feature-modules/authorization/data/: build.gradle.kts  data.podspec
feature-modules/authorization/domain/api/: api.podspec  build.gradle.kts
feature-modules/authorization/domain/impl/: build.gradle.kts  impl.podspec
feature-modules/authorization/domain/implementation/: build.gradle.kts  implementation.podspec
feature-modules/authorization/ui-android/: build.gradle.kts
feature-modules/profile/data/: build.gradle.kts  data.podspec
feature-modules/profile/domain/api/: api.podspec  build.gradle.kts
feature-modules/profile/domain/impl/: build.gradle.kts  impl.podspec
feature-modules/profile/ui-android/: build.gradle.kts
feature-modules/things/data/: build.gradle.kts  data.podspec
feature-modules/things/domain/api/: api.podspec  build.gradle.kts
feature-modules/things/domain/impl/: build.gradle.kts  impl.podspec
feature-modules/things/ui-android/: build.gradle.kts
feature-modules/things/ui-android/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: AppDelegate.swift  SceneDelegate.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/DI/: DepsInjector.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/acerolla/things/: Koin.android.kt  Platform.android.kt  Strings.kt
shared/src/commonMain/kotlin/com/acerolla/things/: Greeting.kt  Platform.kt  Strings.kt  platformModule.kt
shared/src/commonMain/kotlin/com/acerolla/things/di/: initKoin.kt
shared/src/commonMain/resources/MR/base/: strings.xml
shared/src/commonMain/resources/MR/colors/: colors.xml
shared/src/iosMain/kotlin/com/acerolla/things/: Koin.ios.kt  Platform.ios.kt  Strings.kt
shared/src/iosMain/kotlin/com/acerolla/things/features/: BaseUiStatePublisheriOS.kt
shared/src/iosMain/kotlin/com/acerolla/things/uiStates/: BaseUiStatePublisheriOS.kt
shared/src/iosMain/kotlin/com/acerolla/things/utils/: ErrorModeliOS.kt  FlowWrapper.kt
(+185 files in other folders)
