#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=false

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoiZWFybGRldiIsImEiOiJjbGNyc3JhdjgwZ3dlM3ZwMzU4ZnQ5azcyIn0.4e8IGPvU-1LBwIAzpR5m8Q
access_token=sk.eyJ1IjoiZWFybGRldiIsImEiOiJjbGNyc3JhdjgwZ3dlM3ZwMzU4ZnQ5azcyIn0.4e8IGPvU-1LBwIAzpR5m8Q
jitpackAuthToken=jp_meq7aq8tlt2np9476jd79sq2l7